
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>covid</title>
    <style>
	.header{
            height:200px;
			background-color: #072227;
            background-size: cover;
            background-size: 100% 100%;
			padding: 20px;
			margin: 30px;
            text-align: center;
            color: white;
			font-size:100px;
			font-weight: 900;
        }
	
.main{
    display: flex;
    flex-direction: column;
    align-content: center;
}

.child{
            display: flex;
           
            padding: 20px;
margin: 30px;
background-color: #A7C7E7;

        }
.vid{
    height: 300px;
    width: 100%;
    transition: all 1s ease-in-out;
}



.para{
    font-size: x-large;
    font-weight: 600;
    padding: 20px;
    
}

.vid:hover{
    width: 700px;
    height: 400px;
border-radius: 50%;

}

content{
	margin: 10px;
	color: white;}

    .link{
    height: 100px;
    width: 100px;
    text-align: center;
    padding: 25px;
    margin: 30px;
     background-color: rgb(124, 124, 253); 
}
.link:hover{
    background-color: rgb(243, 142, 142);
}





body{
    background-color: rgba(215, 248, 248, 0.733);
}
</style>

</head>
<body>
	<div class="header" >
    
        <b class="head"> COVID-19 ED</b>
    </div>
    <div class="main">
<div class="child">
    <iframe class="vid" src="https://www.youtube.com/embed/xTvd7oAEyhs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	
	<div class="content">

    <p class="para">
         SELF-CARE<br><br>
 
Asymptomatic cases, mild cases of COVID-19:<br>
1 Isolate yourself in a well ventilated room.<br>
2 Use a triple layer medical mask, discard mask after 8 hours of use or earlier if they become wet or visibly soiled. In the event of a caregiver entering the room, both caregiver and patient may consider using N 95 mask.<br>
3 Mask should be discarded only after disinfecting it with 1% Sodium Hypochlorite.<br>
4 Take rest and drink a lot of fluids to maintain adequate hydration.<br>
5 Follow respiratory etiquettes at all times.<br>
6 Frequent hand washing with soap and water for at least 40 seconds or clean with alcohol-based sanitizer.<br>
7 Don’t share personal items with other people in the household.<br>
8 Ensure cleaning of surfaces in the room that are touched often (tabletops, doorknobs, handles, etc.) with 1% hypochlorite solution.<br>
Monitor temperature daily.<br>
9 Monitor oxygen saturation with a pulse oximeter daily.<br>
10 Connect with the treating physician promptly if any deterioration of symptoms is noticed.<br><br>
 
Instructions for caregivers:<br>
1 Mask: The caregiver should wear a triple layer medical mask. N95 mask may be considered when in the same room with the ill person.<br>
2 Hand hygiene: Hand hygiene must be ensured following contact with ill person or patient’s immediate environment.<br>
3 Exposure to patient/patient’s environment: Avoid direct contact with body fluids of the patient, particularly oral or respiratory secretions. Use disposable gloves while handling the patient. Perform hand hygiene before and after removing gloves.<br><br>
 
Medical treatments:<br>
1 Treatment for patients with mild/asymptomatic disease in home isolation<br>
2 Patients must be in communication with a treating physician and promptly report in case of any worsening.<br>
3 Continue the medications for other co-morbid illness after consulting the treating physician.<br>
4 Patients follow symptomatic management for fever, running nose and cough, as warranted.<br>
5 Patients may perform warm water gargles or take steam inhalation twice a day.<br><br>
    When to seek immediate medical attention:<br>
1 Difficulty in breathing<br>
2 Dip in oxygen saturation (SpO2 < 94% on room air) <br>
3  class="para"Persistent pain/pressure in the chest<br>
4 Mental confusion or inability to arouse<br>


    </p>
	</div>
</div>



</button>
&nbsp;&nbsp;
&nbsp;
&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;
&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;
&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;
&nbsp; &nbsp; &nbsp; &nbsp;
<center>
<button class="link">
    <a href="home.html">

    GO TO HOME

</button>
</center>









    </div>
</body>
</html>		
