
<html>
	<head> 
		<meta "viewport" content="width=device-width, initial-scale=1">
		<title> FAQs </title>
	</head>
	
	<style>
		*
		{ 	
			box-sizing: border-box;
			margin:1px;
		}
		
		.header{
            height:200px;
			background-color: #072227;
            background-size: cover;
            background-size: 100% 100%;
			padding: 20px;
			margin: 30px;
            text-align: center;
            color: white;
			font-size:100px;
			font-weight: 900;
        }
		
		.container
		{
			display:flex;
			flex-direction: row;
			align-items: stretch;
			width:100%;
		}
		
		.side
		{
			display:flex;
			flex-direction: column;
			width:20%;
			flex-wrap: wrap;
			font-size:30px;
			background-color: #072227;
		}
	
		.main
		{
			display:flex;
			flex-direction: column;
			flex-wrap: wrap;
			width: 90%;
		}
		
		.table2
		{
			font-size:30px;
			list-style: none;
			
		}
		
		.table2 li
		{
			font-size:25px;
			padding: 15px;
			border-bottom: 2px solid rgba(0, 0, 0, 0.05);
			border-top: 1px, solid rgba(225, 225, 225, 0.05);
			text-decoration: none;
		}
		
		.table2 li a
		{
			color:#bdb8d7;
			display: block;
		}
		
		.table2 li:hover
		{
			background-color:#009879;
		}
			
		.table
		{
			border-collapse: collapse;
			text-align:left;
			width: 100%;
			font-size:20px;
		}
		
		.table thead tr
		{
			background-color: #A7C7E7;
			cellpadding: 4px;
			font-size: 30px;
		}
		
		.table tbody tr:nth-of-type(even)
		{
			background-color:#f3f3f3;
		}
		
		.table tbody tr:last-of-type
		{
			border-bottom: 4px solid #009879;
		}
		
		.gd
		{
			width:30px;
			height:30px;
		}
		
		.footer 
		{
			background-color: #072227;
			padding: 20px;
			text-align: center;
			color: white;
		}
	</style>
	
	<body>
		<div class="header" >
    
        <b class="head"> EduHealth </b>
    </div>
		<div class="container" >
			<div class="side" >
				<br><h4><center><B style="font-size: 30px; margin-bottom:30px; margin-top:10px; color:white;"> SIDEBAR</B> </center> </h4>
				<ul class="table2" >
					<li><a href="about.html"> About Us </a>
					<li><a href="home.html"> Home </a>
					<li><a href="covid.html"> Covid Ed </a> 
					<li><a href="mental.html"> Mental Health Ed </a> 
					<li><a href="lifeshills.html"> Life Saving Techniques </a>
					<li><a href="physical.html"> Physical Health Ed </a>
				</ul>
				
			</div>
			
			<div class="main" >
				<table class="table" border="2px" cellpadding="7px">
				  <thead>
					<tr style="text-align:center">
						<th colspan="2"> Most Frequently Asked Question </th>
					</tr>
					<tr>
						<th> Guide </th>
					</tr>
				  </thead>
				  <tbody>
					<tr>
						<td> <img class="gd" src="que.png" alt="Poor Connectivity" />
						<p>
							<b>1. How do we know the resources are legitimate?</b><br>
							ANS: All content on EduHealth has been studied and verified by subject matter experts.
						</p>
						</td>
					</tr>
				
					<tr>
						<td> <img class="gd" src="que.png"  alt="Poor Connectivity" />
						<p>
							<b>2. Can we download videos?</b><br>
							ANS: The videos are embedded from YouTube and hence it is available for everyone to see at any given point of time.
						</p>
						</td>
					</tr> 
					
					<tr>
						<<td> <img class="gd" src="que.png"  alt="Poor Connectivity" />
						<p>
							<b>3. Is it a course? </b><br>
							ANS:  No, it is not a course EduHealth is an online platform to get information and knowledge relating to the medical field.
						</p>
						</td>
					</tr> 
					
					<tr>
						<td> <img class="gd" src="que.png"  alt="Poor Connectivity" />
						<p>
							<b>4. Is it free? </b><br>
							ANS:  Yes, EduHealth is completely free of any cost as the main motive of EduHealth is to provide health education to each and every person.

						</p>
						</td>
					</tr> 
					
					<tr>
						<td> <img class="gd" src="que.png"  alt="Poor Connectivity" />
						<p>
							<b>5. Would we get any certificate after completing it?</b><br>
							ANS:  Yes, EduHealth is completely free of any cost as the main motive of EduHealth is to provide health education to each and every person.

						</p>
						</td>
					</tr> 
					
					<tr>
						<td> <img class="gd" src="que.png" alt="Poor Connectivity" />
						<p>
							<b>6. Can we get help for mental health?</b><br>
							ANS:  At the moment EduHealth does not provide any mental health support but you can definitely get some good professionals on the internet to help.


						</p>
						</td>
					</tr> 
					
					<tr>
						<td> <img class="gd" src="que.png" alt="Poor Connectivity" />
						<p>
							<b>7. How can we contact EduHealth?</b><br>
							ANS:  EduHealth is available on many social media platforms such as instagram, facebook  and linkedin.


						</p>
						</td>
					</tr> 
				
				</table>
			</div>
		</div><center>
		<a href="home.html"> Go back to home </a></center>
		
        <div class="footer">
    
        









            <br>If facing technical issues, report to<br>
            &nbsp; &nbsp;
             <a href="https://mail.google.com/mail/u/2/#inbox" style="color: #D2FFDA;">eduhealthenactus@gmail.com</a> &nbsp; &nbsp; &nbsp; &nbsp;
             <a href="https://www.linkedin.com/company/edu_health" style="color: #D2FFDA;">linkedin</a> &nbsp; &nbsp; &nbsp; &nbsp;
        
             <a href="https://www.instagram.com/eduhealth_enactus/" style="color: #D2FFDA;">instagram</a> &nbsp; &nbsp; &nbsp; &nbsp;
             
             <a href="https://twitter.com/EduHealth3" style="color: #D2FFDA;">twitter</a> &nbsp; &nbsp; &nbsp; &nbsp;
        
        
          </div>
	</body>
</html>