<html>
  <head>
    <title>Welcome to the main page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
               
    <style>
      
      * {
        box-sizing: border-box;}
            
      .header {
        height:350px;
        background-image: url('https://images-ext-2.discordapp.net/external/tJcOiqbvv0UxaaAPFQEIIgze3sUxFYy6ZjmfnhN1zCc/%3Fixlib%3Drb-1.2.1%26ixid%3DMnwxMjA3fDB8MHxzZWFyY2h8MTB8fGhlYWx0aHklMjBsaWZlc3R5bGV8ZW58MHx8MHx8%26auto%3Dformat%26fit%3Dcrop%26w%3D500%26q%3D60/https/images.unsplash.com/photo-1604480131833-5d7aea770e1c?width=400&height=225');
        background-size: cover;
        background-size: 100% 100%;
        padding: 30px;
        text-align: center;
        color: white;}
		
		.header b{
			color: #fff;
			font-size: 40px;
			}
                        
      .navbar {
        font-family:Copperplate Gothic Light;
        overflow: hidden;
        background-color: #072227;}
                                  
      .navbar a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;}
           
      .navbar a.right {
        float: right;}
            
      .dropdown {
        float: left;
        overflow: hidden;}
             
      .dropdown .dropbtn {
        font-size: 16px;  
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;}
             
      .navbar a:hover, .dropdown:hover .dropbtn {
        background-color: #0492C2;}
               
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;}
                
      .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;}
           
      .dropdown-content a:hover {
        background-color: #ddd;}
            
      .dropdown:hover .dropdown-content {
        display: block;}
                   
      .row {  
        display: -ms-flexbox; /* IE10 */
        display: flex;
        -ms-flex-wrap: wrap; /* IE10 */
        flex-wrap: wrap;}
                   
      .side {         
        -ms-flex: 30%; /* IE10 */
        flex: 30%;
        background-color: #f1f1f1;
        padding: 20px;}           
                
      .main {   
        -ms-flex: 70%; /* IE10 */
        flex: 70%;
        background-color: #A7C7E7;
        padding: 20px;}      

	.set {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		}
            
      .footer {
        background-color: #072227;
        padding: 20px;
        text-align: center;
        color: white;}
                      
    </style>
  </head>

  <body style="margin:0;">


    <div class="header">
     
    </div>
              
                
    <div class="navbar">
      <div class="dropdown">

        <p class="dropbtn">Education Guide </p>

        <div class="dropdown-content">
          <a href="covid.html">Covid-19 Education</a>
          <a href="lifeskills.html">Life Saving Skills</a>
          <a href="physical.html">Physical Education</a>
          <a href="mental.html">Mental Health Education</a>
        </div>
	  </div>
		<div class="dropdown">

        <p class="dropbtn"> Quiz </p>

        <div class="dropdown-content">
          <a href="quiz1.html">Life Saving 	Quiz</a>
          <a href="quiz2.html">Physical Health Quiz</a>
          <a href="quiz3.html">Mental Health Quiz</a>
        </div>
		</div>
		<a href="https://forms.gle/8M915AtPPu5yNVfk9" > Submit a query </a>
      <a style="float: right;" href="faq.html">FAQs</a>
      
    </div>
         
       
    <div class="row">
         
      <div class="side">
            
        <h2><u>Facts</u></h2>
        <hr>
              
        <img src="https://images-ext-2.discordapp.net/external/aUYACzVZOZh_kH4SCBrpHwqlTigMDjSjibcq0USPoqQ/https/image.freepik.com/free-vector/coronavirus-myths-facts-infographic_23-2148551075.jpg?width=400&height=266" alt="Poor Connectivity :(" width="95%" height="200">
        <hr>
               
        <img src="https://images-ext-2.discordapp.net/external/ThOHkGnF20cjVXneyldfazHyUb2i20G_KXs8Gb6zvr0/https/d3jkudlc7u70kh.cloudfront.net/human-body-infographic-thumbnail.png" alt="Poor Connectivity :(" width="95%" height="200">
        <hr>
                 
        <img src="https://images-ext-1.discordapp.net/external/od3ajYM-Z5w22VuBc_j_WgyK-VqTz9vxA-GiEA03O3k/https/healthcare.utah.edu/healthfeed/postings/2014/images/factoid-heart-trivia.jpg?width=300&height=300" alt="Poor Connectivity :(" width="95%" height="200">
        <hr>
		
		<img src="https://images-ext-2.discordapp.net/external/NdmxE_HbL4YaiWUTvxiavnV-tLnNGLvYzDC5Ing8Muk/http/hijamalondon.com/Blog/wp-content/uploads/2014/09/Health-and-Medical-Facts-fastfood-1024x10241.jpg?width=300&height=300" alt="Poor Connectivity : (" width="95%" height="200" >
		<hr>
		
		<img src="https://images-ext-2.discordapp.net/external/5vKsGm7wpPNIGmA0F-91-SdXLPGizDhovWS_Gnq1O48/https/healthcare.utah.edu/healthfeed/postings/2014/images/factoid-hand_washing.jpg?width=300&height=300" alt="Poor Connectivity : (" width="95%" height="200" >
		<hr>
		
      </div>  
                 
    <div class="main">
           <center>
      <h2 style="font-family:Andalus"><u>EduHealth</u></h2>  
	  </center>
                  
      <p style="font-family:Andalus">EduHealth is a health education platform for everyone which can provide you knowledge about basic health and medical education which is a necessity in today’s world. You can complete our video and participate in our quizzes to brush up on what you have learned on our platform. We want people to gain this knowledge so it can help them or others in the time of emergence. Happy learning!</p><br>
		
      <ol style="font-family:Andalus" >
        <li>
		<div class="set">
			<a href="covid.html">
			<img src="https://images-ext-2.discordapp.net/external/KsG19yEY97iFl2gy_sjwTvEBpY9g8To5L6CIUkF-cRI/https/image.freepik.com/free-vector/family-protected-from-virus_52683-38997.jpg?width=512&height=341" width="150px" height="150px"> 
            </a>
			<p> <b>Covid Ed </b><br>"You’ll find beaches, volcanoes, Komodo dragons and jungles sheltering elephants, orangutans and tigers. Basically, it’s paradise. 
            It’s likely you’ve seen an image of Bali on social media at least once in the past seven days, as it’s such a popular bucket list destination for 2020."
			</p>
		</div>
        </li>
		
        <li>
		<div class="set">
		<a href="lifeskills.html">
		<img src="https://images-ext-1.discordapp.net/external/8qJPMzhCnA3ykWnUCMwfchpm76ss3BNeBOMq1gPijGE/https/image.freepik.com/free-vector/emergency-first-aid-icons-set_1284-20747.jpg?width=554&height=423" width="150px" height="150px" />
		</a>
            <p> <b>Life Saving Techniques </b> <br>
             It is unfortunate that a heart attack, stroke, or any other kind of accident can show up out of nowhere every day. The thing though is that these situations can be helped more easily if more people had the knowledge and experience of lifesaving skills. Here is an introduction to some valuable life saving techniques that can mean the difference between life and death for a friend, loved one, or anyone else in your company.
"</p></div>
        </li>
        <li>
		<div class="set">
			<a href="physical.html">
          <img src="https://images-ext-2.discordapp.net/external/Y4FXIU5N1Z3ZysnMM6VPdIPPgiYynZdl8QsDq1-wQZw/https/image.freepik.com/free-vector/hand-drawn-woman-doing-yoga-illustration_23-2148541223.jpg" width="150px" height="150px" />
            </a><p><b>Physical Health Ed</b><br>
             Physical well-being involves pursuing a healthful lifestyle to decrease the risk of disease. Maintaining physical fitness, for example, can protect and develop the endurance of a person’s breathing and heart function, muscular strength, flexibility, and body composition.Good physical health can work in tandem with mental health to improve a person’s overall quality of life.
</p></div>
        </li>
        <li>
		<div class="set">
			<a href="mental.html">
          <img src="https://images-ext-1.discordapp.net/external/73oNi6KolkBAtOCRKfjpC-jp6NMekwKW2GQsKWDjQIs/https/image.freepik.com/free-vector/tiny-people-beautiful-flower-garden-inside-female-head-isolated-flat-illustration_74855-11098.jpg?width=512&height=341" width="150px" height="150px" />
            </a><p> <b>Mental Health Ed</b><br>
              Mental health refers to cognitive, behavioral, and emotional well-being. It is all about how people think, feel, and behave. People sometimes use the term “mental health” to mean the absence of a mental disorder. Conditions such as stress, depression, and anxiety can all affect mental health and disrupt a person’s routine.
			</p>
		</div>
        </li>
      </ol>
	  </div>
      <hr>
    </div>
  </div>
                   
  <div class="footer">
    
        









    <br>If facing technical issues, report to<br>
    &nbsp; &nbsp;
     <a href="https://mail.google.com/mail/u/2/#inbox" style="color: #D2FFDA;">eduhealthenactus@gmail.com</a> &nbsp; &nbsp; &nbsp; &nbsp;
     <a href="https://www.linkedin.com/company/edu_health" style="color: #D2FFDA;">linkedin</a> &nbsp; &nbsp; &nbsp; &nbsp;

     <a href="https://www.instagram.com/eduhealth_enactus/" style="color: #D2FFDA;">instagram</a> &nbsp; &nbsp; &nbsp; &nbsp;
     
     <a href="https://twitter.com/EduHealth3" style="color: #D2FFDA;">twitter</a> &nbsp; &nbsp; &nbsp; &nbsp;


  </div>
          
  </body>
</html>