<!DOCTYPE html>
<html>
<head>
  <title> EduHealth </title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
*{
	margin: 0;
	padding: 0;
	font-family: 'Century Gothic';
}

header{
	background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(https://images-ext-1.discordapp.net/external/AE0n1PuchTcfPfMCrXW828v27wW6UFDjj78AhKxZEdE/https/image.freepik.com/free-psd/top-view-paper-family-with-stethoscope_23-2148561550.jpg?width=512&height=339);
	height: 100vh;
	background-size: cover;
	background-position: center;
}

ul{
	float:right;
	list-style-type: none;
	margin-top: 25px;
}

ul li{
	display: inline-block;
}

ul li a{
	text-decoration: none;
	color: #fff;
	padding: 5px 20px;
        transition: 0.6s ease;
}

ul li a:hover{
	background-color: #fff;
	color: #000;
}

.logo img{
	float: left;
	width: 320px;
	height: auto;
}

.main{
	max-width: 1200px;
	margin: auto;
}

.title{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
}

.title h1{
	color: #fff;
	font-size: 80px;
}

.button{
	position: absolute;
	top: 85%;
	left: 50%;
	transform: translate(-50%,-50%);	
}

.btn{
	border: 1px solid #fff;
	padding: 10px 30px;
	color: #fff;
	text-decoration: none;
	transition: 0.6s ease;
}

.btn:hover{
	background-color: #fff;
	color: #000;
}

  </style>
</head>
<body>
  <header>
	<div class="button">
      <a href="home.html" class="btn">Home</a>
      <a href="faq.html" class="btn">FAQS</a>
    </div>
  </header>
</body>
</html>