
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Mental</title>

    <style>
		.header{
            height:200px;
			background-color: #072227;
            background-size: cover;
            background-size: 100% 100%;
			padding: 20px;
			margin: 30px;
            text-align: center;
            color: white;
			font-size:100px;
			font-weight: 900;
        }
        .main{
            display: flex;
            flex-direction: column;
            align-content: center;
        }
        .child{
            display: flex;
       
            padding: 20px;
margin: 30px;
background-color: #A7C7E7;

        }
.vid{
    height: 300px;
    width: 400px;
    transition: all 1s ease-in-out;
}
.content{
    font-size: x-large;
    font-weight: 600;
    padding: 20px;
}

.vid:hover{
    width: 600px;
    height: 500px;

}

.link{
    height: 100px;
    width: 100px;
    text-align: center;
    padding: 25px;
    margin: 30px;
     background-color: rgb(124, 124, 253); 
}
.link:hover{
    background-color: rgb(243, 142, 142);
}

    




body{
    background-color: rgba(215, 248, 248, 0.733);
}

    </style>
</head>
<body>
	<div class="header" >
    
        <b class="head"> MENTAL HEALTH ED </b>
    </div>
    <div class="main">

<div class="child">
    
    <iframe class="vid" src="https://www.youtube.com/embed/5E5APvjMlOw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	<div class="content">
    <h1>  OCD</h1>
	<p> 
        1 Join an OCD support grou<br>
2 Stay connected to family and friend<br>
3 Practice relaxation technique<br>
4 Exercise regularl<br>
5 Avoid alcohol and nicotin<br>
6 Cognitive therap<br>

    </p></div>
</div>

<div class="child">
   
    <iframe class="vid" src="https://www.youtube.com/embed/sRR1wGQPDK8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	<div class="content">
    <h1>DEATH ANXIETY
    </h1>
	<p >
        1 Focus on what you can control<br>
2 Find ways to embrace your deat<br>
3 Enjoy Life now while you’re living it<br>
4 Validate your fear<br>
5 Lean on religion if you believe in on<br>
6 Create a vision of your perfect deat<br>

    </p></div>
</div>

<div class="child">
    
<br><br>
    <iframe   class="vid"   src="https://www.youtube.com/embed/is11DQl81QA" title="YouTube video player" frameborder="0" allow="accelerometer<; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	<div class="content">
    <h1>COPE WITH SELF ARM URGE </h1>
    <p>
        1 Exercise daily<br>
2 Massage your hands<br>
3 Write yourself a positive letter<br>
4 Clench your muscles then relax<br>
5 Have a cold shower<br>
6 Sit on your hands<br>

    </p></div>
</div>

<div class="child">
    
    <iframe class="vid" src="https://www.youtube.com/embed/kFriQHQ8UEM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	<div class="content">
    <h1>PTSD
    </h1>
    <p>
        1 A post traumatic stress disorder occurs after experiencing a traumatic event.<br>
2 Learn about trauma and PTSD.<br>
3 Join a PTSD support group.<br>
4 Practice relaxation techniques.<br>
5 Pursue outdoor activities.<br>
6 Confide in a person you trust.<br>
7 Spend time with positive people.<br>
8 Avoid alcohol and drugs.<br>
9 Enjoy the peace of nature.<br>

    </p></div>
</div>


<div class="child">
   
    <iframe class="vid" src="https://www.youtube.com/embed/aVk02DiUUPo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	<div class="content">
    <h1>DEAL WITH BURNOUTS
    </h1>
    <p>
         There are many signs of burnouts and some of them include headaches, irritability , feeling overlay critical or neglecting self care. Given below are some of the ways to deal with it.<br>
1 Get enough sleep<br>
2 Connect with people you love <br>
3 Drink Water<br>
4 Prioritize fun<br>
5 Healing your spirit and mind through meditation and positive self talk.<br>

    </p></div>
</div>

<div class="child">
    
    <iframe class="vid" src="https://www.youtube.com/embed/BsVq5R_F6RA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	<div class="content">
    <h1>ANGER MANAGEMENT
    </h1>
    <p>
        1 Think before you speak<br>
2 Once you're calm, express your anger<br>
3 Get some exercise<br>
4 Take a timeout<br>
5 Stick with 'I' statements<br>
6 Don't hold a grudge<br>
7 Use humor to release tension<br>
8 Practice relaxation skills<br>
9 Learning to control anger is a challenge for everyone at times. Seek help for anger issues if your anger seems out of control, causes you to do things you regret or hurts those around you.<br>

    </p></div>


	</div>
    </div>
	<center>
	<button class="link">
        <a href="quiz3.html">
TAKE A QUIZ

    </button>
    &nbsp;&nbsp;
    &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;
    &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;
    &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;
    &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp;
    
    <button class="link">
        <a href="home.html">

        GO TO HOME

    </button>
	</center>
</body>
</html>